spring.application.name=springBootLabb
spring.datasource.url=jdbc:mysql://localhost/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.docker.compose.lifecycle-management=start_only
spring.jpa.hibernate.ddl-auto=create
